
html, body {
    height:100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
     /*overflow-x: hidden;*/
     box-sizing: border-box;
     background-color:rgba(231,217,236,0.85);
   
}

*, *:before, *:after {
    box-sizing: inherit;
}

*:before, *:after {
    content: "";
    display: table;
    clear: both;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    margin: 10px 0;
}


.myButton {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
#pageWrapper {
    min-height:100%;
    width: 900%;
    overflow:hidden;
}
#services, #regular, #spring, #afterbuilders, #endoftenancy,#window, #carpet, #party, #ironing {
    float:left;
    width:11.1111111%;
}

.container {
    padding: 0.01em 16px;
}

.sectionHeader {
    padding: 8px 16px;
    background-color: #fff;
    border-top:6px solid #ddd;
    border-bottom:6px solid #ddd;
    opacity: 0.55;
}

.sectionHeader h2 {
     text-align: center;
     float:right;
}

.homeBtn {
  float: left;
  display: block;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
  font-size: 15px;
  outline:0;
  border-bottom: 2px solid transparent;
  border-top: 2px solid transparent;
  color: #000 !important;
  background:transparent;
}

    .homeBtn:hover {
  border-bottom-color: #000;
  border-top-color: #000;
  opacity:0.65;
  color: #000 !important;
 
    }

.content {
    font-size: 15px;
    max-width:80%;
    margin:auto 10%;
    padding-top:15px;
    padding-bottom:15px;
    text-align:justify;
}
/*----------------------------Grid View---------------------------------------------*/
.row::after {
    content:"";
    clear:both;
    display:table;
}
[class*="col-"]{
    float:left;
    padding:15px;
    border: 1px solid transparent;
}
.col-1 {
    width:8.33%
}
.col-2 {
    width:16.66%
}
.col-3 {
    width:25%
}
.col-4 {
    width:33.33%
}
.col-5 {
    width:41.66%
}
.col-6 {
    width:50%
}
.col-7 {
    width:58.33%
}
.col-8 {
    width:66.66%
}
.col-9 {
    width:75%
}
.col-10 {
    width:83.33%
}
.col-11 {
    width:91.66%
}
.col-12 {
    width:100%
}

/*-------------------------------------------------------------------------------*/

.card {
    border-top:6px solid #a683b3;
    width:100%;
}
    .card img {
        width:100%;
    }

.title {
    background-color: #000;
    color: #fff;
    padding-left: 10px;
    opacity: 0.65;
    width: 60%;
    position: relative;
    top: -50px;
}
    .title#up{
        width:60%;
    }

/*.navigation {
    position:fixed;
    top: 82px;
    left:0;
    width:100%;
    height:20px;
    background:transparent;
    
}
.forwards {
    float:right;
    opacity:0.55;
}

.backwards {
    float:left;
    opacity:0.55;
}
.fa-arrow-circle-right, .fa-arrow-circle-left {
    background-color:transparent;
    color: #000;
}*/


.subtitle {
    background-color: #000;
    color: #fff;
    padding-top:8px;
    padding-bottom:8px;
    text-align: center;
    opacity:0.55;
}

.navBtn {
    width:inherit;
    margin:0 25%;
    padding:0;
}

.navBtn-item {
    display:block;
    background-color: #a683b3;
    color:#fff;
    padding:8px 16px;
}

    .navBtn-item:active {
        background-color:#f1f1f1;
    }

section.container#spring > div.row > div.col-6  div.navBtn {
    display:inline!important;
    margin-left:10%!important;
}


.tableinformation {
    display: inline-block;
    width: 50%;
    margin-left: 25%;
    opacity:0.65;
}

a.col-6 {
    padding:0!important;
}

.tablelink {
    padding:26px;
    text-align:center;
}
.tableinformation a{
    text-decoration:none;
    color:#000;
}

 



.purple{
    
    background-color:#a683b3!important;
    color:#fff!important;
}

.purple:hover{
    
    background-color:#a683b3!important;
    color:#fff!important;
}

.modal {
    z-index:3;
    display:none;
    position:fixed;
    left:30%;
    top:0;
    width:600px;
    height:auto;
    overflow:auto;
    background:transparent;
}

.modal-content {
    margin:auto;
    background-color:rgba(231,217,236,0.85);
    position:relative;
    padding:0;
    outline:0;
    width:600px;
}

div.modal-content header {
    background-color:#a683b3;
    width:600px;
    height:auto;
    color:#fff;
}

    div.modal-content header h6 {
        text-align:center;
        font-family: 'Boogaloo', cursive;
        
    }

div.modal-content span {
    position: absolute;
    right: 0;
    top: 0;
}

div.modal-content ul {
    font-family:'Book Antiqua';
}

.zoom {
    animation: animatezoom 0.6s;
}

@keyframes animatezoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul.content li {
        border-bottom: 1px solid #ddd;
        padding:5px 10px;
    }

li {
     padding:5px 10px;
}

ul li:last-child {
            border-bottom: none;
        }

li.main {
    background-color:#a683b3;
    font-size: 18px;
    padding:16px;
}


.table {
    border: 1px solid #a683b3;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
}

    .table tr {
         border-bottom: 1px solid #a683b3;
    }
   

    .table thead {
        background-color: #a683b3;
    }
.table tbody tr:nth-child(odd) {
    background-color: #fff;
}

.table tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

.table th:first-child, .table td:first-child{
        padding-left: 16px;
    }

 .table th:nth-child(2), .table td:nth-child(2) {
        text-align:center;
    }

.table td, .table th {
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
}
.over {
    width:100%;
    height: 270px;
    white-space: nowrap;
    
}
.overlay {
  position: relative;
  top: -270px;
  left: 0;
  height: 270px;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background:transparent;
}

 .overlay:hover{
  opacity: 1;
}

.over img.card {
 
        width: 360px;
        height: 270px;
     
    }

.img-wrapper {
    overflow-x:scroll;
    overflow-y:hidden;
    white-space: nowrap;
    height:176px;
    width: 100%;
    -webkit-overflow-scrolling: touch;
 
}


::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background:#a683b3; 
    border-radius: 5px;
    opacity:0.55;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background:#f1f1f1;
}

    .img-wrapper div.card {
        display:inline-block;
        width: 291px;
        height: 176px;
        background:#000;
    }


@media screen and (max-width: 600px) {
     [class*='col-'] {
        width:100%;
    }

 .modal-content {
        margin: 0 10px;
        width: 300px !important;
    }

    .modal {
        padding-top: 30px;
        left:5%;
    }

    .modal-content header {
         width: 300px !important;
    }

    .modal#offer, .modal#ondemand {
        left:5%;
    }
     .sectionHeader h2 {
        font-size:15px!important;
    }

 .col-xs-1 {
    width:8.33%
}
.col-xs-2 {
    width:16.66%
}
.col-xs-3 {
    width:25%
}
.col-xs-4 {
    width:33.33%
}
.col-xs-5 {
    width:41.66%
}
.col-xs-6 {
    width:50%
}
.col-xs-7 {
    width:58.33%
}
.col-xs-8 {
    width:66.66%
}
.col-xs-9 {
    width:75%
}
.col-xs-10 {
    width:83.33%
}
.col-xs-11 {
    width:91.66%
}
.col-xs-12 {
    width:100%
}
}

@media screen and (max-width:1024px) and (min-width: 640px) and (orientation: landscape) { 

    .modal-content {
        margin: 0 10px;
        width: 500px !important;
    }

    .modal {
        padding-top: 30px;
        left:52%!important;
    }

    .modal-content header {
         width: 500px !important;
    }

    .modal#offer, .modal#ondemand {
        left:28%!important;
    }
       
[class*="col-"]{
    float:left;
    padding:15px;
    border: 1px solid transparent;
}

.col-md-1 {
    width:8.33%
}
.col-md-2 {
    width:16.66%
}
.col-md-3 {
    width:25%
}
.col-md-4 {
    width:33.33%
}
.col-md-5 {
    width:41.66%
}
.col-md-6 {
    width:50%
}
.col-md-7 {
    width:58.33%
}
.col-md-8 {
    width:66.66%
}
.col-md-9 {
    width:75%
}
.col-md-10 {
    width:83.33%
}
.col-md-11 {
    width:91.66%
}
.col-md-12 {
    width:100%
}

}

@media screen and (max-width:1024px) and (min-width: 640px) {
    .modal-content {
        width: 600px;
    }

    .modal {
   
        padding-top: 50px;
        left:5%   
    }

    .modal#offer, .modal#ondemand {
        left:5%;
    }


   
[class*="col-"]{
    float:left;
    padding:15px;
    border: 1px solid transparent;
}

.col-md-1 {
    width:8.33%
}
.col-md-2 {
    width:16.66%
}
.col-md-3 {
    width:25%
}
.col-md-4 {
    width:33.33%
}
.col-md-5 {
    width:41.66%
}
.col-md-6 {
    width:50%
}
.col-md-7 {
    width:58.33%
}
.col-md-8 {
    width:66.66%
}
.col-md-9 {
    width:75%
}
.col-md-10 {
    width:83.33%
}
.col-md-11 {
    width:91.66%
}
.col-md-12 {
    width:100%
}

@media screen and (min-width:1336px){
    .modal-content {
        width: 600px;
    }

    .modal {
   
        padding-top: 50px;
        left:5%   
    }

    .modal#offer, .modal#ondemand {
        left:5%;
    }

}
/*@media (max-width:993px) {
    .modal-content {
        width: 900px;
    }

}*/